<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimaryDark"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:padding="10dp">

        <com.raymondqk.raymusicplayer.customview.AvatarCircle
            android:id="@+id/avatar_main"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/avatar_bigbang"
            app:StrokeColor="@color/white"
            app:StrokeWidth="5dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_main_title"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text=" "
            android:textColor="#fff"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_main_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_main_title"
            android:gravity="center"
            android:text=" "
            android:textColor="#fff"
            android:textSize="18sp"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tv_pass_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:20"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"/>

        <SeekBar
            android:id="@+id/progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="50"
            android:paddingTop="3dp"/>

        <TextView
            android:id="@+id/tv_main_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:13"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_play_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="55dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/loop_all"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/preview_selector"/>

        <ImageButton
            android:id="@+id/ib_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/play"/>

        <ImageButton
            android:id="@+id/ib_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/next_selector"/>
    </LinearLayout>
</LinearLayout>