<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="3"
        android:rowCount="3">

        <com.raymondqk.raymusicplayer.customview.AvatarCircle
            style="@style/launcher_avatar"
            android:src="@mipmap/musicplayer_512px"
            app:StrokeColor="@color/white"
            app:StrokeWidth="2dp"
            />

        <com.raymondqk.raymusicplayer.customview.AvatarCircle
            style="@style/launcher_avatar"
            android:src="@drawable/avatar_bigbang"
            app:StrokeColor="@color/white"
            app:StrokeWidth="2dp"/>

        <com.raymondqk.raymusicplayer.customview.AvatarCircle
            style="@style/launcher_avatar"
            android:src="@mipmap/musicplayer_512px"
            app:StrokeColor="@color/white"
            app:StrokeWidth="2dp"/>

        <com.raymondqk.raymusicplayer.customview.AvatarCircle
            style="@style/launcher_avatar"
            android:src="@mipmap/embarrassed_128px"
            app:StrokeColor="@color/white"
            app:StrokeWidth="2dp"
            />

        <com.raymondqk.raymusicplayer.customview.AvatarCircle
            style="@style/launcher_avatar"
            android:src="@mipmap/musicplayer_512px"
            app:StrokeColor="@color/white"
            app:StrokeWidth="2dp"/>

        <com.raymondqk.raymusicplayer.customview.AvatarCircle
            style="@style/launcher_avatar"
            android:src="@mipmap/embarrassed_128px"
            app:StrokeColor="@color/white"
            app:StrokeWidth="2dp"/>

        <com.raymondqk.raymusicplayer.customview.AvatarCircle
            style="@style/launcher_avatar"
            android:src="@mipmap/musicplayer_512px"
            app:StrokeColor="@color/white"
            app:StrokeWidth="2dp"
            />

        <com.raymondqk.raymusicplayer.customview.AvatarCircle
            style="@style/launcher_avatar"
            android:src="@mipmap/musicplayer_512px"
            app:StrokeColor="@color/white"
            app:StrokeWidth="2dp"/>

        <com.raymondqk.raymusicplayer.customview.AvatarCircle
            style="@style/launcher_avatar"
            android:src="@mipmap/musicplayer_512px"
            app:StrokeColor="@color/white"
            app:StrokeWidth="2dp"/>

        <com.raymondqk.raymusicplayer.customview.AvatarCircle
            style="@style/launcher_avatar"
            android:src="@drawable/avatar_g"
            app:StrokeColor="@color/white"
            app:StrokeWidth="2dp"
            />

        <com.raymondqk.raymusicplayer.customview.AvatarCircle
            style="@style/launcher_avatar"
            android:src="@drawable/avatar_bigbang"
            app:StrokeColor="@color/white"
            app:StrokeWidth="2dp"/>

        <com.raymondqk.raymusicplayer.customview.AvatarCircle
            style="@style/launcher_avatar"
            android:src="@drawable/avatar_g"
            app:StrokeColor="@color/white"
            app:StrokeWidth="2dp"/>

    </GridLayout>

    <TextView

        android:id="@+id/tv_launch_count"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/guide_btn_selector"
        android:gravity="center"
        android:text="3"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="22sp"/>
</RelativeLayout>
    <!--

    -->